# TaskTracker
This Wep API is a Task-Tracker. 

The solution provides the ability to get, create, update and delete information
for projects and tasks. Also added is the ability to sort and filter projects and tasks by the fields.